# ders22odev

./: Jenkinsfile  pom.xml
src/test/java/common/: PageManager.java
src/test/java/driver/: DriverFactory.java
src/test/java/pages/: BasePage.java  ButtonPage.java  WebTablePage.java
src/test/java/tests/: BaseTest.java  ButtonTest.java  WebTableTest.java
src/test/java/utils/: PropertyManager.java
src/test/resources/: config.properties
